<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainPage</class>
 <widget class="QWidget" name="mainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QPushButton{
	height:100%;
	width:30%;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QPushButton" name="btnToDepartment">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>科室管理</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnToDoctor">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>医生管理</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnToPatient">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>患者管理</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
